# practice

./: README.md
config/: build.gradle
config/k8s/: deployment.yaml
config/src/main/java/io/sparktype/config/: Starter.java
config/src/main/resources/: application.yaml
config/src/test/java/io/sparktype/config/: StarterTests.java
configurations/customer/: customer-dev.yaml
customer/: build.gradle
customer/k8s/: deployment.yaml
customer/src/main/java/io/sparktype/customer/: Exceptions.java  Starter.java
customer/src/main/java/io/sparktype/customer/api/: CustomerController.java
customer/src/main/java/io/sparktype/customer/repository/: AuditAwareEntity.java  Customer.java  CustomerRepository.java
customer/src/main/java/io/sparktype/customer/service/: CustomerService.java
customer/src/main/resources/: application.yaml  banner.txt
customer/src/test/java/io/sparktype/customer/: StarterTests.java
eureka/: build.gradle
eureka/k8s/: deployment.yaml
eureka/src/main/java/io/sparktype/eureka/: Starter.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/io/sparktype/eureka/: StarterTests.java
gw/: build.gradle
gw/k8s/: deployment.yaml
gw/src/main/java/io/sparktype/gw/: Starter.java
gw/src/main/resources/: application.yaml
gw/src/test/java/io/sparktype/gw/: StarterTests.java
terraforming/: start.tf
terraforming/helm/: customer-db.yaml
terraforming/k8s/: database-service.yaml
terraforming/modules/namespace/: main.tf
terraforming/terraform.tfstate.d/dev/: terraform.tfstate  terraform.tfstate.backup
