plugins {
  id 'org.springframework.boot' version '2.6.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.google.cloud.tools.jib' version '3.2.0'
  id 'java'
}

group = 'io.sparktype'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2021.0.0")
}

jib {
  from {
    image = "arm64v8/openjdk:17.0.2-slim"
  }

  to {
    image = "sparktype/$project.name"
    tags = ["$project.version", 'latest']
    credHelper = "osxkeychain"
  }

}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-config-server'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
